### ISSUE TITLE
QQmlApplicationEngine failed to load component

### ISSUE THREAD

**Issue by Mhowser** [minecraft-linux/mcpelauncher-ui-qt#2]
ubuntu 16.04
```
$ mcpelauncher-ui-qt

QApplication: invalid style override passed, ignoring it.
QQmlApplicationEngine failed to load component
qrc:/qml/main.qml:46 Type LauncherMain unavailable
qrc:/qml/LauncherMain.qml:286 Type LauncherSettingsWindow unavailable
qrc:/qml/LauncherSettingsWindow.qml:3 module "QtQuick.Controls" version 2.4 is not installed

*** Error in `mcpelauncher-ui-qt': double free or corruption (out): 0x0000000002171050 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff990c2f7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff990c3837a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff990c3c53c]
/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7ff9760b749f]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7ff991ccdb3b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x233b9)[0x7ff9769a33b9]
/lib64/ld-linux-x86-64.so.2(+0x10de7)[0x7ff99a380de7]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7ff990bf1ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7ff990bf2045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7ff990bd8837]
mcpelauncher-ui-qt(_start+0x29)[0x698d19]
```

**Comment by JoshuaDoes** [comment]
Confirming the same issue on Ubuntu 18.04, but without the crash afterwards.
```
joshuadoes@JoshuaX:~/Projects/linux-packaging-scripts$ mcpelauncher-ui-qt
qt5ct: using qt5ct plugin
QQmlApplicationEngine failed to load component
qrc:/qml/main.qml:46 Type LauncherMain unavailable
qrc:/qml/LauncherMain.qml:286 Type LauncherSettingsWindow unavailable
qrc:/qml/LauncherSettingsWindow.qml:3 module "QtQuick.Controls" version 2.4 is not installed
```
Issue occurs in both latest daily PPA package and in source-compiled builds from the latest manifests. Game launches normally when manually launched from `mcpelauncher-client`.

**Comment by MCMrARM** [comment]
I messed up :P
